//
//  PrefixHeader.pch
//  oschinaPlus
//
//  Created by Tengfei on 15/11/28.
//  Copyright © 2015年 tengfei. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


//@"http://www.oschina.net/action/openapi/token";
#define KURLPrefix          @"http://www.oschina.net/action/openapi"
#define KToken              @"token"
#define KNews               @"news_list"
#define KNew_Detail         @"news_detail"
#define KBBS                @"post_list"
#define KBBS_Detail         @"post_detail"//帖子详情
#define KBlog_Detail        @"blog_list"//博客列表


//应用ID	vAdtOo4xaeocczPzRBK8
//应用私钥	XMNbCC0CYSv7qpdJoMQXwzHUxmCHECOH重置
//应用首页	http://my.oschina.net/fengtengfei/blog
//回调地址	http://my.oschina.net/fengtengfei/blog
#define KOSCAPPID  @"vAdtOo4xaeocczPzRBK8"
#define KOSCAPPKey  @"XMNbCC0CYSv7qpdJoMQXwzHUxmCHECOH"
#define KOSCAPPHomePage  @"http://my.oschina.net/fengtengfei/blog"
#define KOSCRedirectUri  @"http://my.oschina.net/fengtengfei/blog"


//
//1:腾讯bugly
#define KBuglyAPPID @"900013928"
#define KBuglyAPPKey @"9wj9tjFAhS41ljKy"

//2.友盟
#define KUmegnAppKey    @"5659a606e0f55a58a000467f"


#import "AFNTool.h"
#import "NSString+NET.h"
#import <MJExtension.h>
#import <MJRefresh.h>
#import <TOWebViewController.h>



//随机色
#define TFRandomColor     [UIColor colorWithRed:arc4random_uniform(256)/255.0 green:arc4random_uniform(256)/255.0 blue:arc4random_uniform(256)/255.0 alpha:1.0];
// RGB颜色
#define KColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

#ifdef DEBUG//调试状态
#define TFLog(...) NSLog(__VA_ARGS__);
#else//发布状态
#define TFLog(...)
#endif

//导航栏标题 字体
#define KNavTitleFont [UIFont systemFontOfSize:15]



#endif /* PrefixHeader_pch */
