<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vUN-L6-KW8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="N1j-cV-Ax4">
            <objects>
                <tabBarController id="vUN-L6-KW8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nhG-AY-CiC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9D8-dd-6f9" kind="relationship" relationship="viewControllers" id="gkP-eC-9gA"/>
                        <segue destination="wQf-58-cPI" kind="relationship" relationship="viewControllers" id="Mek-2l-fhF"/>
                        <segue destination="D6e-Yz-jeO" kind="relationship" relationship="viewControllers" id="nFb-Fg-65o"/>
                        <segue destination="mAw-v1-Ius" kind="relationship" relationship="viewControllers" id="o3J-7Q-x0A"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EaM-G0-w9S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-782" y="620"/>
        </scene>
        <!--新闻-->
        <scene sceneID="hPj-Mh-dxJ">
            <objects>
                <tableViewController id="a1F-mt-fgV" customClass="NewsController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oBk-Eq-iex">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kLe-ug-NqG">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kLe-ug-NqG" id="Ldv-FZ-Rgx">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a1F-mt-fgV" id="V2C-dS-wqu"/>
                            <outlet property="delegate" destination="a1F-mt-fgV" id="SFO-3u-fs1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="新闻" id="yrG-dj-FF8"/>
                    <connections>
                        <segue destination="Gtt-3U-Kph" kind="push" identifier="newsdetail" id="fhP-Yo-qYE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDu-5h-Qm6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="-146"/>
        </scene>
        <!--News Detail Controller-->
        <scene sceneID="K3q-dn-DBO">
            <objects>
                <viewController id="Gtt-3U-Kph" customClass="NewsDetailController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H3z-6P-hga"/>
                        <viewControllerLayoutGuide type="bottom" id="hg6-Vd-nNR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BMi-vR-uMc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="TiZ-e6-pBH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cmh-hV-qUL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="-146"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="vg6-fU-ebO">
            <objects>
                <tableViewController id="M1K-ev-Hak" customClass="BBSController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="f8h-p6-ju5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZnM-Aq-pvn">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZnM-Aq-pvn" id="Sbz-UX-OoO">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M1K-ev-Hak" id="37W-yZ-1n6"/>
                            <outlet property="delegate" destination="M1K-ev-Hak" id="O3u-nh-lI4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="sfA-tF-dP7"/>
                    <connections>
                        <segue destination="nr4-ec-yMj" kind="push" identifier="bbsdetail" id="jE9-6W-mWf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ygc-rm-yfS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="508"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="Y0a-dE-vsI">
            <objects>
                <viewController storyboardIdentifier="bbsdetailvc" id="nr4-ec-yMj" customClass="BBSDetailController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aG8-DN-PDq"/>
                        <viewControllerLayoutGuide type="bottom" id="Ryh-kD-Zof"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X1N-Yb-bvc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="6dg-DI-p6U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFb-yK-nar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="517"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="aaj-If-CRN">
            <objects>
                <tableViewController id="mCC-nv-2hy" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sgE-T7-ONh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="J2J-62-9eE">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J2J-62-9eE" id="Tbo-mF-ExT">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mCC-nv-2hy" id="l63-tF-YMF"/>
                            <outlet property="delegate" destination="mCC-nv-2hy" id="Bqn-hU-fVm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="1Do-e7-m7w"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVS-jg-OBQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="1801"/>
        </scene>
        <!--我-->
        <scene sceneID="vs9-rz-URV">
            <objects>
                <navigationController id="mAw-v1-Ius" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" id="f4E-w5-AYr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xCG-11-jJO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="mCC-nv-2hy" kind="relationship" relationship="rootViewController" id="s4M-tu-Ojr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="woc-yY-GH8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-264" y="1801"/>
        </scene>
        <!--博客-->
        <scene sceneID="HLh-Qa-GCT">
            <objects>
                <navigationController id="D6e-Yz-jeO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="博客" id="IRG-fm-00c"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8oX-Jh-V5h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="kF8-Ez-Lbz" kind="relationship" relationship="rootViewController" id="7G4-9K-UJq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kq0-mg-Kdi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-264" y="1159"/>
        </scene>
        <!--博客-->
        <scene sceneID="8sl-7v-VDY">
            <objects>
                <viewController id="kF8-Ez-Lbz" customClass="BlogController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eFu-yU-aiQ"/>
                        <viewControllerLayoutGuide type="bottom" id="wdo-4h-EdA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RpL-RU-xlX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="博客" id="ZHk-lf-E3L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o15-ID-bba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="1159"/>
        </scene>
        <!--论坛-->
        <scene sceneID="t4C-mV-B4d">
            <objects>
                <navigationController id="wQf-58-cPI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="论坛" id="lfb-kf-UvE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s6l-Au-qMM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="M1K-ev-Hak" kind="relationship" relationship="rootViewController" id="xU9-Dl-Rpm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zio-M8-gr0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-277" y="529"/>
        </scene>
        <!--新闻-->
        <scene sceneID="AlF-qK-wsi">
            <objects>
                <navigationController id="9D8-dd-6f9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="新闻" id="7Uh-d7-ac5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0OX-hF-68T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="a1F-mt-fgV" kind="relationship" relationship="rootViewController" id="Aar-vn-7vB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFl-L7-akl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-221" y="-140"/>
        </scene>
    </scenes>
</document>
